[gd_scene load_steps=7 format=3 uid="uid://drcy7g375x225"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyPoolManager.cs" id="1_tr2t0"]
[ext_resource type="PackedScene" uid="uid://dckpb03kuu5e0" path="res://Scenes/Enemies/MeleeEnemy.tscn" id="2_jquix"]
[ext_resource type="PackedScene" uid="uid://bx3w8vb1clo5u" path="res://Scenes/Enemies/RangedEnemy.tscn" id="3_8ahqc"]
[ext_resource type="PackedScene" uid="uid://ycjuiag28aml" path="res://Scenes/Enemies/ExplodingEnemy.tscn" id="4_1rt85"]
[ext_resource type="PackedScene" uid="uid://brifun4nf7fd2" path="res://Scenes/Enemies/TankEnemy.tscn" id="5_wf851"]
[ext_resource type="PackedScene" uid="uid://cjwdwplrovln5" path="res://Scenes/Enemies/SwiftEnemy.tscn" id="6_5lu60"]

[node name="EnemyPoolManager" type="Node2D" node_paths=PackedStringArray("enemyContainerPath")]
position = Vector2(360, 160)
script = ExtResource("1_tr2t0")
meleeEnemyScene = ExtResource("2_jquix")
rangedEnemyScene = ExtResource("3_8ahqc")
explodingEnemyScene = ExtResource("4_1rt85")
tankEnemyScene = ExtResource("5_wf851")
swiftEnemyScene = ExtResource("6_5lu60")
enemyContainerPath = NodePath("../EnemySpawner")
initializationDelay = 0.2
enemiesPerFrame = 1