[gd_scene load_steps=8 format=3 uid="uid://bqu24huyyxf2h"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_raqvy"]
[ext_resource type="PackedScene" uid="uid://dckpb03kuu5e0" path="res://Scenes/Enemies/MeleeEnemy.tscn" id="2_ciyca"]
[ext_resource type="PackedScene" uid="uid://bx3w8vb1clo5u" path="res://Scenes/Enemies/RangedEnemy.tscn" id="3_uvvts"]
[ext_resource type="PackedScene" uid="uid://ycjuiag28aml" path="res://Scenes/Enemies/ExplodingEnemy.tscn" id="4_exploding"]
[ext_resource type="PackedScene" uid="uid://brifun4nf7fd2" path="res://Scenes/Enemies/TankEnemy.tscn" id="5_tank"]
[ext_resource type="PackedScene" uid="uid://cjwdwplrovln5" path="res://Scenes/Enemies/SwiftEnemy.tscn" id="6_swift"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawnTimer", "rateIncreaseTimer", "enemyPoolManager")]
script = ExtResource("1_raqvy")
spawnTimer = NodePath("SpawnTimer")
rateIncreaseTimer = NodePath("RateIncreaseTimer")
meleeEnemyScene = ExtResource("2_ciyca")
rangedEnemyScene = ExtResource("3_uvvts")
explodingEnemyScene = ExtResource("4_exploding")
tankEnemyScene = ExtResource("5_tank")
swiftEnemyScene = ExtResource("6_swift")
playerPath = NodePath("../Player")
spawnAreaNodePath = NodePath("../SpawnZone")
enemyPoolManager = NodePath("../EnemyPoolManager")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RateIncreaseTimer" type="Timer" parent="."]
autostart = true