[gd_scene load_steps=4 format=3 uid="uid://be8lx86meoiyr"]

[ext_resource type="Script" path="res://Scripts/Gun.cs" id="1_7eoiq"]
[ext_resource type="Texture2D" uid="uid://cd14rhlupx8ww" path="res://Sprites/Gun.png" id="1_lqgwl"]
[ext_resource type="AudioStream" uid="uid://ccneuoh8xdv8g" path="res://Audio/SFX/Reload.mp3" id="4_rjqaf"]

[node name="Gun" type="Sprite2D" node_paths=PackedStringArray("rayCast", "bulletTrail", "cooldownTimer")]
self_modulate = Color(2, 2, 2, 1)
texture = ExtResource("1_lqgwl")
offset = Vector2(16, 0)
script = ExtResource("1_7eoiq")
rayCast = NodePath("RayCast")
bulletTrail = NodePath("BulletTrail")
cooldownTimer = NodePath("CooldownTimer")

[node name="RayCast" type="RayCast2D" parent="."]
target_position = Vector2(5000, 0)
collision_mask = 14

[node name="BulletTrail" type="Line2D" parent="."]
points = PackedVector2Array(-1039.52, -67.8427)
width = 2.0
default_color = Color(1.1, 1.1, 1.1, 1)
antialiased = true

[node name="ReloadAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rjqaf")
bus = &"SFX"

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
