[gd_scene load_steps=9 format=3 uid="uid://druxgxf4hraot"]

[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_d6sgd"]
[ext_resource type="Script" path="res://Scripts/UIButton.cs" id="2_co7yi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mlyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g20"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrfhg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73cej"]
bg_color = Color(0.811765, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75km2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_ilgyb"]
Button/styles/focus = SubResource("StyleBoxFlat_1mlyd")
Button/styles/hover = SubResource("StyleBoxFlat_n8g20")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_wrfhg")
Button/styles/normal = SubResource("StyleBoxFlat_73cej")
Button/styles/pressed = SubResource("StyleBoxFlat_75km2")

[node name="PauseMenu" type="ColorRect" node_paths=PackedStringArray("continueButton", "quitButton")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 13.11
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_d6sgd")
continueButton = NodePath("Container/ContinueButton")
quitButton = NodePath("Container/QuitButton")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = -264.0
offset_top = -104.0
offset_right = 236.0
offset_bottom = 100.0

[node name="ContinueButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_font_sizes/font_size = 25
text = "Continue"
script = ExtResource("2_co7yi")

[node name="QuitButton" type="Button" parent="Container"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_font_sizes/font_size = 25
text = "Quit"
script = ExtResource("2_co7yi")
