[gd_scene load_steps=9 format=3 uid="uid://b3dwcw52g56vq"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_8tp0t"]
[ext_resource type="Texture2D" uid="uid://cxr1nj8vjb03m" path="res://Sprites/Player.png" id="3_uj0h6"]
[ext_resource type="PackedScene" uid="uid://be8lx86meoiyr" path="res://Scenes/Gun.tscn" id="3_yseaf"]
[ext_resource type="AudioStream" uid="uid://caa1jvfcokiae" path="res://Audio/SFX/PlayerDeath.mp3" id="6_uqcfv"]
[ext_resource type="Script" path="res://Scripts/ShakeyCamera.cs" id="7_camera"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oajf5"]
size = Vector2(32, 31.5)

[sub_resource type="Curve" id="Curve_qvt8o"]
_data = [Vector2(0.00433911, 0.993671), 0.0, 0.0, 0, 0, Vector2(0.998999, 0.00219095), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_death_scale"]
_data = [Vector2(0.00433911, 0.993671), 0.0, 0.0, 0, 0, Vector2(0.998999, 0.00219095), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gun", "sprite", "damageParticles", "deathParticles", "regenerationTimer", "deathPauseTimer", "deathAudioPlayer")]
collision_mask = 5
motion_mode = 1
script = ExtResource("2_8tp0t")
gun = NodePath("Gun")
sprite = NodePath("Sprite")
damageParticles = NodePath("DamageParticles")
deathParticles = NodePath("DeathParticles")
regenerationTimer = NodePath("RegenerationTimer")
cameraPath = NodePath("Camera")
deathPauseTimer = NodePath("DeathPauseTimer")
deathAudioPlayer = NodePath("AudioPlayers/DeathAudioPlayer")

[node name="ActualCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_oajf5")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_uj0h6")

[node name="Gun" parent="." instance=ExtResource("3_yseaf")]

[node name="RayCast" type="RayCast2D" parent="."]
visible = false
position = Vector2(16, 0)
exclude_parent = false
target_position = Vector2(500, 0)
collision_mask = 6
collide_with_areas = true

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
script = ExtResource("7_camera")

[node name="AudioPlayers" type="Node" parent="."]

[node name="DeathAudioPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("6_uqcfv")
bus = &"SFX"

[node name="DamageParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -1)
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_qvt8o")
color = Color(0, 1, 1, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
process_mode = 3
position = Vector2(0, -1)
emitting = false
amount = 25
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_death_scale")
color = Color(0, 1, 1, 1)

[node name="RegenerationTimer" type="Timer" parent="."]
autostart = true

[node name="DeathPauseTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 1.6
one_shot = true