[gd_scene load_steps=4 format=3 uid="uid://bqu24huyyxf2h"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="1_raqvy"]
[ext_resource type="PackedScene" uid="uid://cglik168uf50p" path="res://Scenes/Enemies/MeleeEnemy.tscn" id="2_ciyca"]
[ext_resource type="PackedScene" uid="uid://baoyd4vyuac" path="res://Scenes/Enemies/RangedEnemy.tscn" id="3_uvvts"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("spawnTimer", "rateIncreaseTimer")]
script = ExtResource("1_raqvy")
meleeEnemyScene = ExtResource("2_ciyca")
rangedEnemyScene = ExtResource("3_uvvts")
playerPath = NodePath("../Player")
spawnTimer = NodePath("SpawnTimer")
rateIncreaseTimer = NodePath("RateIncreaseTimer")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="RateIncreaseTimer" type="Timer" parent="."]
autostart = true
