[gd_scene load_steps=12 format=3 uid="uid://cyx6s25635vxa"]

[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.cs" id="1_base_script"]
[ext_resource type="Shader" path="res://Shaders/EnemyHitFlash.gdshader" id="2_hit_flash_shader"]
[ext_resource type="PackedScene" uid="uid://b8wgsgjf7w88x" path="res://Scenes/DamageParticleEffect.tscn" id="4_6hgar"]
[ext_resource type="PackedScene" uid="uid://dxa0k84mjyghm" path="res://Scenes/DeathParticleEffect.tscn" id="5_ucnk6"]
[ext_resource type="AudioStream" uid="uid://defaptcpub3gp" path="res://Audio/SFX/EnemyDamage.mp3" id="5_y7vl0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_root_mat"]
shader = ExtResource("2_hit_flash_shader")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collider"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sprite_mat"]
resource_local_to_scene = true
shader = ExtResource("2_hit_flash_shader")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_hitflash"]
resource_name = "HitFlash"
length = 0.6
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.3, 0.6)
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hitflash"]
_data = {
"HitFlash": SubResource("Animation_hitflash"),
"RESET": SubResource("Animation_reset")
}

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("Sprite", "DeathTimer", "DamageCooldownTimer", "Collider", "HitAnimationPlayer")]
material = SubResource("ShaderMaterial_root_mat")
collision_layer = 2
collision_mask = 7
input_pickable = true
motion_mode = 1
script = ExtResource("1_base_script")
Sprite = NodePath("Sprite")
DeathTimer = NodePath("DeathTimer")
DamageCooldownTimer = NodePath("DamageCooldownTimer")
Collider = NodePath("Collider")
HitAnimationPlayer = NodePath("Sprite/AnimationPlayer")
damageParticleEffectScene = ExtResource("4_6hgar")
deathParticleEffectScene = ExtResource("5_ucnk6")
_damageAudio = ExtResource("5_y7vl0")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collider")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sprite_mat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_hitflash")
}

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageCooldownTimer" type="Timer" parent="."]
one_shot = true
