[gd_scene load_steps=6 format=3 uid="uid://dckpb03kuu5e0"]

[ext_resource type="PackedScene" uid="uid://cyx6s25635vxa" path="res://Scenes/Enemies/BaseEnemy.tscn" id="1_fx4mf"]
[ext_resource type="Shader" path="res://Shaders/EnemyHitFlash.gdshader" id="2_2b341"]
[ext_resource type="Script" path="res://Scripts/Enemy/MeleeEnemy.cs" id="2_p2ur1"]
[ext_resource type="Texture2D" uid="uid://bhw4l7v110fek" path="res://Sprites/Enemies/Enemy.png" id="2_y6omx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0udt"]
resource_local_to_scene = true
shader = ExtResource("2_2b341")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="MeleeEnemy" instance=ExtResource("1_fx4mf")]
script = ExtResource("2_p2ur1")
meleeKnockbackForce = 500.0

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_c0udt")
texture = ExtResource("2_y6omx")
