[gd_scene load_steps=5 format=3 uid="uid://dmqcrw4acmcn4"]

[ext_resource type="Texture2D" uid="uid://bg1u4fcmqhu6p" path="res://Sprites/Enemies/RangedEnemy.png" id="1_aevvj"]
[ext_resource type="Script" path="res://Scripts/Projectile.cs" id="1_jqlnh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iyyh"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_c1awf"]
_data = [Vector2(0.00433911, 0.993671), 0.0, 0.0, 0, 0, Vector2(0.998999, 0.00219095), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("Sprite", "DestructionParticles", "lifeTimer", "destructionTimer")]
top_level = true
scale = Vector2(0.25, 0.25)
script = ExtResource("1_jqlnh")
Sprite = NodePath("Sprite")
DestructionParticles = NodePath("DestructionParticles")
lifeTimer = NodePath("LifeTimer")
destructionTimer = NodePath("DestructionTimer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_aevvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0iyyh")

[node name="DestructionParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -1)
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_c1awf")
color = Color(0.639216, 0.286275, 0.643137, 1)

[node name="DestructionTimer" type="Timer" parent="."]
one_shot = true

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true
