[gd_scene load_steps=7 format=3 uid="uid://bx3w8vb1clo5u"]

[ext_resource type="Script" path="res://Scripts/Enemy/RangedEnemy.cs" id="1_3crpb"]
[ext_resource type="Texture2D" uid="uid://bg1u4fcmqhu6p" path="res://Sprites/Enemies/RangedEnemy.png" id="1_aevvj"]
[ext_resource type="PackedScene" uid="uid://cyx6s25635vxa" path="res://Scenes/Enemies/BaseEnemy.tscn" id="1_iyp4x"]
[ext_resource type="Shader" path="res://Shaders/EnemyHitFlash.gdshader" id="1_q2njb"]
[ext_resource type="PackedScene" uid="uid://dmqcrw4acmcn4" path="res://Scenes/Enemies/Projectile.tscn" id="3_12pu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gokdc"]
resource_local_to_scene = true
shader = ExtResource("1_q2njb")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="RangedEnemy" instance=ExtResource("1_iyp4x")]
script = ExtResource("1_3crpb")
projectileScene = ExtResource("3_12pu3")
DamageIndicatorScene = null

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_gokdc")
texture = ExtResource("1_aevvj")
