[gd_scene load_steps=6 format=3 uid="uid://cjwdwplrovln5"]

[ext_resource type="PackedScene" uid="uid://cyx6s25635vxa" path="res://Scenes/Enemies/BaseEnemy.tscn" id="1_c8gbe"]
[ext_resource type="Script" path="res://Scripts/Enemy/SwiftEnemy.cs" id="1_swift_script"]
[ext_resource type="Shader" path="res://Shaders/EnemyHitFlash.gdshader" id="3_hit_flash_shader"]
[ext_resource type="Texture2D" uid="uid://bnrmpkx6x8u8w" path="res://Sprites/Enemies/SwiftEnemy.png" id="4_t64bn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o31v"]
resource_local_to_scene = true
shader = ExtResource("3_hit_flash_shader")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="SwiftEnemy" instance=ExtResource("1_c8gbe")]
script = ExtResource("1_swift_script")
meleeKnockbackForce = 450.0

[node name="Sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_8o31v")
texture = ExtResource("4_t64bn")
