[gd_scene load_steps=6 format=3 uid="uid://brifun4nf7fd2"]

[ext_resource type="PackedScene" uid="uid://cyx6s25635vxa" path="res://Scenes/Enemies/BaseEnemy.tscn" id="1_j7aqw"]
[ext_resource type="Script" path="res://Scripts/Enemy/TankEnemy.cs" id="1_tank_script"]
[ext_resource type="Texture2D" uid="uid://ccxnuoe6ia47n" path="res://Sprites/Enemies/TankEnemy.png" id="3_gionl"]
[ext_resource type="Shader" path="res://Shaders/EnemyHitFlash.gdshader" id="3_hit_flash_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y8y7"]
resource_local_to_scene = true
shader = ExtResource("3_hit_flash_shader")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="TankEnemy" instance=ExtResource("1_j7aqw")]
script = ExtResource("1_tank_script")
meleeKnockbackForce = 600.0
DamageIndicatorScene = null

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_6y8y7")
texture = ExtResource("3_gionl")
