[gd_scene load_steps=10 format=3 uid="uid://b7q8x6y5f4g3h"]

[ext_resource type="Script" path="res://Scripts/Menu/MainMenu.cs" id="1_newmenu_script"]
[ext_resource type="Script" path="res://Scripts/UIButton.cs" id="2_button_script"]
[ext_resource type="FontFile" uid="uid://0q2lkim75hwr" path="res://Fonts/VeniteAdoremus-rgRBA.ttf" id="4_venite_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mlyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g20"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrfhg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73cej"]
bg_color = Color(0.811765, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75km2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_ilgyb"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 0.8, 1)
Button/styles/focus = SubResource("StyleBoxFlat_1mlyd")
Button/styles/hover = SubResource("StyleBoxFlat_n8g20")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_wrfhg")
Button/styles/normal = SubResource("StyleBoxFlat_73cej")
Button/styles/pressed = SubResource("StyleBoxFlat_75km2")

[node name="NewMainMenu" type="CenterContainer" node_paths=PackedStringArray("titleLabel", "startButton", "settingsButton", "statisticsButton", "quitButton")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_newmenu_script")
titleLabel = NodePath("VBoxContainer/TitleLabel")
startButton = NodePath("VBoxContainer/StartButton")
settingsButton = NodePath("VBoxContainer/SettingsButton")
statisticsButton = NodePath("VBoxContainer/StatisticsButton")
quitButton = NodePath("VBoxContainer/QuitButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_venite_font")
theme_override_font_sizes/font_size = 48
text = "BLUEMBOOM"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("4_venite_font")
theme_override_font_sizes/font_size = 25
text = "Start"
script = ExtResource("2_button_script")

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("4_venite_font")
theme_override_font_sizes/font_size = 25
text = "Settings"
script = ExtResource("2_button_script")

[node name="StatisticsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("4_venite_font")
theme_override_font_sizes/font_size = 25
text = "Statistics"
script = ExtResource("2_button_script")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("4_venite_font")
theme_override_font_sizes/font_size = 25
text = "Quit"
script = ExtResource("2_button_script")
