[gd_scene load_steps=12 format=3 uid="uid://bcw31k4rumk06"]

[ext_resource type="Script" path="res://Scripts/Menu/SettingsMenu.cs" id="1_t30ri"]
[ext_resource type="Script" path="res://Scripts/UIButton.cs" id="2_button_script"]
[ext_resource type="Theme" uid="uid://dp55xopm44tex" path="res://Themes/SliderTheme.tres" id="2_q25ot"]
[ext_resource type="FontFile" uid="uid://0q2lkim75hwr" path="res://Fonts/VeniteAdoremus-rgRBA.ttf" id="3_venite_font"]
[ext_resource type="Script" path="res://Scripts/UI/DefaultHSlider.cs" id="4_5v8m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mlyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g20"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrfhg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73cej"]
bg_color = Color(0.811765, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75km2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_ilgyb"]
Button/styles/disabled = SubResource("StyleBoxFlat_1mlyd")
Button/styles/focus = SubResource("StyleBoxFlat_1mlyd")
Button/styles/hover = SubResource("StyleBoxFlat_n8g20")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_wrfhg")
Button/styles/normal = SubResource("StyleBoxFlat_73cej")
Button/styles/pressed = SubResource("StyleBoxFlat_75km2")

[node name="SettingsMenu" type="ColorRect" node_paths=PackedStringArray("musicSlider", "sfxSlider", "musicLabel", "sfxLabel", "applyButton", "returnButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_t30ri")
musicSlider = NodePath("CenterContainer/VBoxContainer/MusicHBox/Slider")
sfxSlider = NodePath("CenterContainer/VBoxContainer/SfxHBox/Slider")
musicLabel = NodePath("CenterContainer/VBoxContainer/MusicHBox/MusicLabel")
sfxLabel = NodePath("CenterContainer/VBoxContainer/SfxHBox/SfxLabel")
applyButton = NodePath("CenterContainer/VBoxContainer/ButtonHBox/ApplyButton")
returnButton = NodePath("CenterContainer/VBoxContainer/ButtonHBox/ReturnButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_venite_font")
theme_override_font_sizes/font_size = 36
text = "Settings"
horizontal_alignment = 1

[node name="MusicHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MusicLabel" type="Label" parent="CenterContainer/VBoxContainer/MusicHBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_venite_font")
theme_override_font_sizes/font_size = 20
text = "Music"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="CenterContainer/VBoxContainer/MusicHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_q25ot")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("4_5v8m5")

[node name="SfxHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="SfxLabel" type="Label" parent="CenterContainer/VBoxContainer/SfxHBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_venite_font")
theme_override_font_sizes/font_size = 20
text = "SFX"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="CenterContainer/VBoxContainer/SfxHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_q25ot")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("4_5v8m5")

[node name="ButtonHBox" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ApplyButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("3_venite_font")
theme_override_font_sizes/font_size = 22
text = "Apply"
script = ExtResource("2_button_script")

[node name="ReturnButton" type="Button" parent="CenterContainer/VBoxContainer/ButtonHBox"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 2
theme = SubResource("Theme_ilgyb")
theme_override_fonts/font = ExtResource("3_venite_font")
theme_override_font_sizes/font_size = 22
text = "Return"
script = ExtResource("2_button_script")
