[gd_scene load_steps=11 format=3 uid="uid://bcw31k4rumk06"]

[ext_resource type="Script" path="res://Scripts/Menu/SettingsMenu.cs" id="1_t30ri"]
[ext_resource type="Script" path="res://Scripts/UIButton.cs" id="2_button_script"]
[ext_resource type="Theme" uid="uid://dp55xopm44tex" path="res://Themes/SliderTheme.tres" id="2_q25ot"]
[ext_resource type="Script" path="res://Scripts/UI/DefaultHSlider.cs" id="4_5v8m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mlyd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8g20"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrfhg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73cej"]
bg_color = Color(0.811765, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75km2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_ilgyb"]
Button/styles/disabled = SubResource("StyleBoxFlat_1mlyd")
Button/styles/focus = SubResource("StyleBoxFlat_1mlyd")
Button/styles/hover = SubResource("StyleBoxFlat_n8g20")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_wrfhg")
Button/styles/normal = SubResource("StyleBoxFlat_73cej")
Button/styles/pressed = SubResource("StyleBoxFlat_75km2")

[node name="SettingsMenu" type="ColorRect" node_paths=PackedStringArray("musicSlider", "sfxSlider", "musicLabel", "sfxLabel", "applyButton", "returnButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_t30ri")
musicSlider = NodePath("Background/MusicLabel/Slider")
sfxSlider = NodePath("Background/SfxLabel/Slider")
musicLabel = NodePath("Background/MusicLabel")
sfxLabel = NodePath("Background/SfxLabel")
applyButton = NodePath("Background/ApplyButton")
returnButton = NodePath("Background/ReturnButton")

[node name="Background" type="Node2D" parent="."]

[node name="MusicLabel" type="Label" parent="Background"]
offset_top = 64.0
offset_right = 55.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music"

[node name="Slider" type="HSlider" parent="Background/MusicLabel"]
layout_mode = 0
offset_left = 128.0
offset_right = 808.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../MasterLabel/Slider")
focus_neighbor_bottom = NodePath("../../SfxLabel/Slider")
theme = ExtResource("2_q25ot")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("4_5v8m5")

[node name="SfxLabel" type="Label" parent="Background"]
offset_top = 136.0
offset_right = 55.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX"

[node name="Slider" type="HSlider" parent="Background/SfxLabel"]
layout_mode = 0
offset_left = 128.0
offset_right = 808.0
offset_bottom = 16.0
focus_neighbor_top = NodePath("../../MusicLabel/Slider")
focus_neighbor_bottom = NodePath("../../ApplyButton")
theme = ExtResource("2_q25ot")
max_value = 1.0
step = 0.1
value = 0.5
script = ExtResource("4_5v8m5")

[node name="ApplyButton" type="Button" parent="Background"]
offset_left = 168.0
offset_top = 272.0
offset_right = 376.0
offset_bottom = 303.0
focus_neighbor_top = NodePath("../SfxLabel/Slider")
focus_neighbor_right = NodePath("../ReturnButton")
focus_neighbor_bottom = NodePath("../MasterLabel/Slider")
theme = SubResource("Theme_ilgyb")
text = "Apply"
script = ExtResource("2_button_script")

[node name="ReturnButton" type="Button" parent="Background"]
offset_left = 384.0
offset_top = 272.0
offset_right = 604.0
offset_bottom = 303.0
focus_neighbor_left = NodePath("../ApplyButton")
focus_neighbor_top = NodePath("../SfxLabel/Slider")
focus_neighbor_right = NodePath("../ApplyButton")
focus_neighbor_bottom = NodePath("../MasterLabel/Slider")
theme = SubResource("Theme_ilgyb")
text = "Return"
script = ExtResource("2_button_script")
